linelength=160
# TODO(op): braces probably too loose (did not tune it according to our style)
filter=-whitespace/tab,-whitespace/indent_class,-build/header_guard,-readability/streams,-readability/casting_strict,-whitespace/braces,-build/c++11_rvalue
